apiVersion: 1

datasources:
  - name: 'Prometheus'
    type: 'prometheus'
    access: 'proxy'
    orgId: 1
    url: 'http://10.163.234.251:9090'
    basicAuth: false
    isDefault: true
    editable: true

  - name: 'MySQL'
    type: 'mysql'
    access: 'proxy'
    url: 'http://10.163.234.251:3306'
    database: data
    user: root
    secureJsonData:
      password: admin